{
  "name": "where-is-pulkit",
  "version": "0.0.2-24",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.4",
    "handlebars": "1.0.11",
    "consolidate": "0.9.1",
    "socket.io": "0.9.14",
    "passport": "0.1.17",
    "passport-google": "0.3.0",
    "passport-local": "0.1.6",
    "passport-local-mongoose": "0.2.2",
    "mongoose": "3.6.11",
    "request": "2.33.0",
    "node-cache": "0.4.1",
    "connect": "2.7.9"
  },
  "subdomain": "whereispulkit",
  "domains": [
    "whereispulkit.com",
    "www.whereispulkit.com"
  ],
  "engines": {
    "node": "0.8.x"
  }
}
